html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  color: #dddbff;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.container {
  background: #0c122c;
  background-image: url(../images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.component {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.component__actions {
  background: #1d2c67;
  height: 180px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  padding: 30px;
  grid-gap: 15px;
  border-radius: 10px;
  border-top-right-radius: 80px;
  margin-right: 20px;
}

.component__logo {
  grid-column: 1/-1;
}

.component__icon {
  background: #0c122c;
  align-self: flex-end;
  width: 45px;
  height: 45px;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.component__range-slider {
  background: #1d2c67;
  -ms-flex-item-align: end;
      align-self: flex-end;
  height: 100%;
  width: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 35px;
  padding-left: 35px;
  border-radius: 10px;
}

.component__values {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
  position: relative;
}

.component__values p span {
  font-weight: 700;
}

.component__value-left {
  color: #848794;
  background: #ffffff;
  position: absolute;
  right: 0;
  bottom: 40px;
  padding: 15px;
  border-radius: 10px;
  border-bottom-right-radius: 0px;
  font-weight: 700;
}

.component__value-left:after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 35px 35px 0;
  border-color: transparent #ffffff transparent transparent;
}

.component__value-left span {
  color: #0c122c;
  font-size: 34px;
}

.component__field input[type=range] {
  -webkit-appearance: none;
  background: -webkit-gradient(linear, left top, right top, from(#ffa399), color-stop(80%, #ff4d97), color-stop(0%, #0c122c));
  background: linear-gradient(90deg, #ffa399 0%, #ff4d97 80%, #0c122c 0%);
  border: 3px solid #0c122c;
  width: 100%;
  height: 18px;
  border-radius: 10px;
  outline: none;
  overflow: hidden;
}

.component__field input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: #dddbff;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  border: 1px solid #ff4d97;
}

.component__field input[type=range]::-moz-range-thumb {
  background: #dddbff;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  border: 1px solid #ff4d97;
}

.component__range {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 35px;
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (max-width: 790px) {
  .container {
    background-image: url(../images/bg-mobile.png);
    background-position: right;
    background-size: cover;
  }
  .component {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .component__actions {
    width: 310px;
  }
  .component__range-slider {
    width: 310px;
  }
  .component__value-left {
    right: 60px;
    bottom: -120px;
    border-bottom-right-radius: 10px;
  }
  .component__value-left:after {
    content: '';
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */